total 52
drwxr-xr-x 2 root root 4096 Aug  9 09:32 .
drwxr-xr-x 4 root root   66 Aug  9 07:31 ..
-rwxr--r-- 1 root root   32 Aug  9 07:33 0-hello_world
-rwxr--r-- 1 root root   31 Aug  9 07:13 1-confused_smiley
-rwxr--r-- 1 root root   28 Aug  9 07:13 2-hellofile
-rwxr--r-- 1 root root   41 Aug  9 07:13 3-twofiles
-rwxr--r-- 1 root root   35 Aug  9 07:13 4-lastlines
-rwxr--r-- 1 root root   35 Aug  9 07:38 5-firstlines
-rwxr--r-- 1 root root   43 Aug  9 09:05 6-third_line
-rwxr--r-- 1 root root   78 Aug  9 09:08 7-file
-rwxr--r-- 1 root root   36 Aug  9 09:32 8-cwd_state
-rwxr--r-- 1 root root    0 Aug  9 07:13 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Aug  9 09:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Aug  9 09:04 iacta
-rw-r--r-- 1 root root    0 Aug  9 09:32 ls_cwd_content
-rw-r--r-- 1 root root    0 Aug  9 09:22 \naji
-rw-r--r-- 1 root root   59 Aug  9 07:13 README.md
-rw-r--r-- 1 root root    0 Aug  9 09:21 \\salah
-rw-r--r-- 1 root root    0 Aug  9 09:21 \salah
-rw-r--r-- 1 root root    0 Aug  9 09:20 salah
-rw-r--r-- 1 root root    0 Aug  9 09:30 salah2
-rw-r--r-- 1 root root    0 Aug  9 09:26 \test
drwxr-xr-x 2 root root 4096 Aug  9 09:32 .
drwxr-xr-x 2 root root 4096 Aug  9 09:32 .
drwxr-xr-x 2 root root 4096 Aug  9 09:32 .
drwxr-xr-x 2 root root 4096 Aug  9 09:32 .
